{
  "termos": [
    "Capitão Leônidas Marques",
    "atenção primária",
    "Previne Brasil",
    "e-SUS",
    "SISAB",
    "eMulti",
    "agente comunitário de saúde",
    "piso da atenção primária"
  ],
  "secoes": ["do1"],
  "dias_retroativos": 1
}
